{
  "name": "TOTP Generator · MrTramble",
  "short_name": "TOTP",
  "description": "Private offline TOTP generator with multi-account vault and QR export.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05070f",
  "theme_color": "#05070f",
  "lang": "en",
  "categories": ["utilities", "security"],
  "icons": [
    {
      "src": "img/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
